{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-fundamental.gl.joinmc.link",
          "assigned_srv": "lead-fundamental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14e31286-cee1-46c7-b035-b2438110aaad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29590,
          "port_start": 29589,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T21:58:21.354340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54281d68-0cb6-4c18-a476-743212f6917c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe63ef1c-b375-4512-ad4d-28cc4e1a1370",
          "agent_name": "from-key-bef1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
